# FlickerApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickerapp/: HomeFragment.kt  MainActivity.kt  MyRecyclerAdapter.kt  Utils.kt
app/src/main/java/com/example/flickerapp/repository/: FlickrRepository.kt
app/src/main/java/com/example/flickerapp/retrofit/: FlickerApiInterface.kt  FlickerResponse.kt  FlickerSearchApiInterface.kt  Photo.kt  Photos.kt
app/src/main/java/com/example/flickerapp/rxjava/: RxSearchObservable.kt
app/src/main/java/com/example/flickerapp/ui/: HomeFragment.kt  MainActivity.kt  MyRecyclerAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/flickerapp/utils/: ConnectionLiveData.kt  Utils.kt
app/src/main/java/com/example/flickerapp/viewModel/: FlickerViewModel.kt
app/src/main/res/layout/: activity_main.xml  flickr_item.xml  fragment_home.xml  fragment_search.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  search_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flickerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
